<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Side Navigation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .sidenav {
        position: fixed;
        display: flex;
        flex-direction: column;
      }
      .sidenav .box {
        width: 40px;
        height: 40px;
        margin: 10px;
        transition: transform 0.3s;
      }
      .sidenav .box:hover {
        transform: scale(1.1);
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>

    <div style="margin-left: 80px; padding: 20px">
      <h2>Side Navigation</h2>
    </div>
  </body>
</html>
