<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        background-color: #b2d8d8;
      }
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: left;
        background-color: #b2d8d8;
      }
      th {
        background-color: #b2d8d8;
      }
      .container {
        
        display: grid;
        align-self: center;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
      }

      .shape {
        width: 100px;
        height: 60px;
        border: 2px solid limegreen;
      }

      .shape.rounded {
        border-radius: 15px;
      }

      .shape.circle {
        border-radius: 50%;
        height: 100px;
      }

      .shape.bottom-rounded {
        border-radius: 0 0 15px 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape rounded"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape rounded"></div>
      <div class="shape circle"></div>
      <div class="shape"></div>
      <div class="shape bottom-rounded"></div>
    </div>
  </body>
</html>
